<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_editar_perfil"
        android:title="@string/editar_perfil"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuSair"
        android:title="@string/sair"
        app:showAsAction="never"
        />

</menu>