<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoPadrao"
    android:orientation="vertical"
    tools:context=".activity.fragments.AjudaFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contatos"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_caixa_texto"
        android:backgroundTint="#C1C9B5"
        android:backgroundTintMode="src_over"
        android:buttonTint="@color/verdeIcons"
        android:buttonTintMode="add"
        android:drawableLeft="@drawable/ic_notifications"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="low"
        android:foregroundTint="@color/verdeIcons"
        android:foregroundTintMode="src_in"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Receber notificações"
        android:textColor="#314E1C"
        android:textSize="16sp"
        android:thumbTint="@color/verdeIcons"
        android:thumbTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>