<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAlternativa"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/Toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageToolbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:src="@drawable/padrao"
            tools:ignore="RtlHardcoded,ImageContrastCheck" />



    </androidx.appcompat.widget.Toolbar>


</FrameLayout>